; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@^1.1.16
build_flags = 
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
